# Configuração de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/persona?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuração do Spring Security e JWT
spring.security.user.name=admin
spring.security.user.password=admin

# debug=true

logging.level.org.springframework.security=DEBUG
# spring.devtools.restart.enabled=false
