# testeFlutter

./: README.md  docker-compose.yml  pom.xml
data/: Dll de tabelas.txt
flutter_api/: docker-compose.yml  pom.xml
flutter_api/src/main/java/com/testeflutter/config/: WebConfig.java
flutter_api/src/main/java/com/testeflutter/controller/: PessoaController.java
flutter_api/src/main/java/com/testeflutter/dtos/: AuthRequest.java  PessoaDTO.java
flutter_api/src/main/java/com/testeflutter/repository/: PessoaRepository.java  UserRepository.java
flutter_api/src/main/java/com/testeflutter/security/: SecurityConfig.java
flutter_api/src/main/java/com/testeflutter/service/: JwtService.java  PessoaService.java
flutter_api/src/main/java/com/testeflutter/util/: LocalDateConverter.java
flutter_app/: pubspec.yaml
flutter_app/lib/: app.dart  main.dart
flutter_app/lib/controllers/: pessoa_controller.dart
flutter_app/lib/core/network/: api_client.dart  auth_provider.dart  endpoints.dart  response_handler.dart
flutter_app/lib/core/utils/: formatters.dart
flutter_app/lib/models/: pessoa.dart  pessoa_response.dart
flutter_app/lib/providers/: pessoa_provider.dart
flutter_app/lib/repositories/: pessoa_repository.dart
flutter_app/lib/routes/: app_routes.dart
flutter_app/lib/services/: api_service.dart  auth_service.dart  pessoa_service.dart
flutter_app/lib/theme/: app_theme.dart
flutter_app/lib/views/: candidatos_por_estados_screen.dart  doadores_por_tipo_sanguineo_screen.dart  faixa_etaria_imc_screen.dart  home_screen.dart  login_screen.dart  percentual_obesos_screen.dart  pessoa_detail_screen.dart  pessoa_form_screen.dart
src/main/java/com/testeflutter/: TesteflutterApplication.java
src/main/java/com/testeflutter/Controller/: AuthController.java  PessoaController.java
src/main/java/com/testeflutter/DTOs/: AuthResponse.java  PessoaDTO.java
src/main/java/com/testeflutter/config/: CorsConfig.java
src/main/java/com/testeflutter/entity/: Pessoa.java  User.java
src/main/java/com/testeflutter/mappers/: PessoaMapper.java
src/main/java/com/testeflutter/repository/: PessoaRepository.java
src/main/java/com/testeflutter/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/testeflutter/service/: PessoaService.java  UserService.java
src/main/java/com/testeflutter/util/: TestesDeConversao.java
src/main/resources/: application.properties
src/test/java/com/testeflutter/: TesteflutterApplicationTests.java
